* {
  box-sizing: border-box;
  margin: 0;

}
:root{
  --bg-color:#081b29;
  --second-bg-color:#112e42;
  --text-color:#ededed;
  --main-color:#00abf0;
}


header {
  position: sticky;
  min-height: 5rem;
  background: linear-gradient(to right, #081b29, #000a0e);
  font-size: 2rem;
  opacity: 1;
  text-align: right;
  padding: 15px 40px;
  z-index: 1000;

}

body {
  background: linear-gradient(to right,#081b29, #112e42,#000a0ed5 );

}

.navigation ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 30px;
}

.navigation a {
  text-decoration: none;
  font-size: 1.9rem;
  font-weight: bold;
  transition: color 0.3s ease;
}
section{
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.home-section {
  display: flex;
  align-items: center;
  padding: 0 9%;
}

.home-content {
  max-width: 60rem;
}

.home-content:hover {
  color: #fff;
  transition: color 0.3s ease;
  text-shadow: 5px 0 5px #c084fc;
}


.home-section h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
  margin: 2rem 0 4rem;
  color: white;
}

.contact-icon{
  position: absolute;
  bottom: 3.5rem;
  width: 170px;
  display: flex;
  justify-content: space-between;
}
.contact-icon a{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  background: transparent;
  border-radius: 100%;
  border: 2px solid var(--main-color);
  font-size: 2rem;
  color:var(--main-color);
  z-index: 1;
  overflow: hidden;
  text-decoration: none;
}
.contact-icon a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width:0;
  height: 100px;
  background: var(--main-color);
  z-index: -1;
  transition:.5s ;
}
.contact-icon a:hover{
color: var(--bg-color);
}
.contact-icon a:hover::before{
  width: 100%;
}

.image {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  overflow: hidden;
  margin: 5px auto;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wave {
  display: inline-block;
  animation: wave-animation 2s infinite;
  transform-origin: 70% 70%;
  /* Adjusts the rotation point to look like hand is waving */
  font-size: 4.5rem;
}

.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.about-me .wave{
font-size: 2rem;
}
.about-me {
  max-width: 700px;
  padding: 30px;
  border: 2px solid rgb(23, 1, 1);
  font-size: 1.5rem;
  background:rgba(28, 47, 116, 0.251);
  /* soft glass effect */
  color: #fff;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.489),
    0 0 19px rgba(255, 0, 255, 0.32),
    0 0 7px rgba(255, 255, 255, 0.562);
  margin: auto;
}
.about-me p,.about-me h1{
  text-shadow: 5px 5px 8px rgb(0, 0, 0);
}

h1 {
  font-size: 3.5rem;
  color: #ffffff;
  width: 100%;
  font-size: 3rem;
  font-weight: 800;

}
.highlights {
  font-weight: 1000;
  font-size: 1.8rem;
  color: var(--main-color);
}

.highlights:hover {
  color: #fff;
  transition: color 0.3s ease;
  text-shadow: 0 0 5px #c084fc;
}

.skills-section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills-section-content {
  padding: 100px 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 35px;
  min-height: 100vh;
  color: #0d9ec7;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
}

.skills-section-content img {
  max-width: 110px;
}

.skills-section h1 {
  text-align: center;
}

.skill-icon {
  transition: transform 0.3s ease;
}

.icon:hover {
  transform: scale(1.2);
  transition: transform 0.2s ease;
  cursor: pointer;

}

.icon {
  font-weight: 600;
  font-size: 2rem;
  padding: 25px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.08);
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.489),
    0 0 15px rgba(255, 0, 255, 0.32),
    0 0 5px rgba(255, 255, 255, 0.562);
  text-shadow: 10px 9px 8px rgba(0, 0, 0, 0.443);

}


@keyframes wave-animation {
  0% {
    transform: rotate(0.0deg);
  }

  10% {
    transform: rotate(14.0deg);
  }

  20% {
    transform: rotate(-8.0deg);
  }

  30% {
    transform: rotate(14.0deg);
  }

  40% {
    transform: rotate(-4.0deg);
  }

  50% {
    transform: rotate(10.0deg);
  }

  60% {
    transform: rotate(0.0deg);
  }

  100% {
    transform: rotate(0.0deg);
  }
}
.home-content .typing-text{
  position: relative;
  width:2.1rem;
}

.typing-text {
  width: 21ch;
  white-space: nowrap;
  overflow: hidden;
 -webkit-text-stroke: .7px var(--main-color);
  font-size: 3.1rem;
  font-weight: 700;
  color: transparent;
  border-right: 2px solid #fff;
  animation: typing 2s steps(18, end), blink .5s step-end 3;
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 20ch;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

@keyframes fadeSlideUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-slide-up {
  opacity: 0;
  animation: fadeSlideUp 2.5s ease-out forwards;
}

@media(max-width:700px) {
  header {
    min-height: 5rem;
    padding: 5px 10px;
    z-index: 1000;
  }

  .navigation a {
    font-size: 1.1rem;
    /* Adjust to smaller size */
  }

  .navigation ul {
    gap: 10px;
    /* Reduce spacing between nav items */
  }

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1rem;
  }

  

  .image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    margin: 5px auto;
    object-fit: cover;
  }

  .image img {
    width: 100%;
    height: 100%;
  }

  .typing-text {
    width: 10ch;
    white-space: nowrap;
    overflow: hidden;
    color: #097fed;
    font-size: 1.4rem;
    border-right: 2px solid #fff;
    animation: typing 2s steps(18, end), blink .5s step-end 3;
  }

  .about-me {
    max-width: 500px;
    padding: 5px;
    font-size: 1rem;
    margin: 0px 10px;
  }

  .skills-section-content img {
    max-width: 100px;
  }

  .skills-section-content {
    padding: 20px 20px;
  }

  .skills-section h1 {
    font-size: 1.9rem;
  }

  .icon {
    max-width: 110px;
    font-size: 1rem;
    padding: 4px;
  }
}